# BharatMystoreHybridFrameworkRepo

./: pom.xml
Reports/: MyStoreTestReport-2024.26.04.08.26.36.html  MyStoreTestReport-2024.36.05.02.36.00.html  MyStoreTestreport-2024.19.06.03.19.27.html  MyStoreTestreport-2024.20.06.02.20.34.html  MyStoreTestreport-2024.24.06.02.24.37.html
src/main/java/pageobjects/: Adress_BookPage.java  HomePage.java  MyAccountPage.java  Registerpage.java  Shoppingcartpage.java  checkoutpage.java  indexpage.java  searchpage.java
src/test/java/mystore/baseclass/: Baseclass.java
src/test/java/mystore/testcases/: TC_AccountLogin.java  TC_AddProductToWishlist.java  TC_BuyProduct.java  TC_Edit_information.java  TC_NavigationFlow.java  TC_RemoveAddressHistory.java  TC_Searchproduct.java
src/test/java/mystore/utilities/: Exceldata.java  ExtentListenerClass.java  Readconfig.java
src/test/resources/config.properties/: properties
src/test/resources/runner/: testng.xml
